<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>Java Online IDE(CodeYourLife)</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>
<div id="app">
    <el-container>
        <el-header>
            <el-row>
                <el-col :span="4">
                    <div class="grid-content bg-purple">
                        <a href="http://codeyourlife.cn">编码人生</a> Java Online IDE
                    </div>
                </el-col>
                <el-col :span="20">
                    <div class="grid-content bg-purple-light">
                        <!--    提交按钮  :loading="true" -->
                        <el-button type="success" @click="runCode()">运行</el-button>
                    </div>
                </el-col>
            </el-row>
        </el-header>
        <el-container>
            <el-main>
                <!--    代码框-->
                <el-input
                        type="textarea"
                        :rows="20"
                        placeholder="请输入内容"
                        v-model="sourceCode">
                </el-input>
                <!--    返回结果-->
                <el-input
                        type="textarea"
                        :rows="5"
                        placeholder="那一刻我会觉得自己是切开的木头年轮中的某一个环，拥挤得那么心安。"
                        v-model="result">
                </el-input>
            </el-main>
            <el-main>
                <!--    标准输入-->
                <el-input
                        type="textarea"
                        :rows="28"
                        placeholder="请输入内容"
                        v-model="stdIO">
                </el-input>
            </el-main>
        </el-container>
    </el-container>
</div>
</body>
<script>

    var app = new Vue({
        el: '#app',
        data: {
            sourceCode: 'public class Run {\n' +
                '    public static void main(String[] args) {\n' +
                '        System.out.println("http://codeyourlife.cn");\n' +
                '    }\n' +
                '}',
            stdIO: '',
            result: ''
        },
        methods: {
            runCode: function () {
                axios.post('ide/run', {
                    source: this.sourceCode,
                    systemIn: this.stdIO
                }).then(response => {
                    this.result = response.data.runResult
                })
            }
        }
    });
</script>
<style>
    .el-header, .el-footer {
        background-color: #B3C0D1;
        color: #333;
        text-align: center;
        line-height: 60px;
    }

    .el-aside {
        background-color: #E9EEF3;
        color: #333;
        text-align: center;
        line-height: 160px;
    }

    .el-main {
        background-color: #E9EEF3;
        color: #333;
        text-align: center;
        line-height: 160px;
    }

    body > .el-container {
        margin-bottom: 40px;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
        line-height: 260px;
    }

    .el-container:nth-child(7) .el-aside {
        line-height: 320px;
    }
</style>
</html>
